<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telefoane de Vânzare</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.3/css/foundation.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.3/js/foundation.min.js"></script>
  </head>
  <body>

 <!-- Start Top Bar -->
 <div class="top-bar">
    <div class="top-bar-left">
      <ul class="menu">
        <li>Amanet Telefoane</a></li>
        <li><a href="despre.html">Despre</a></li>
        <li><a href="telefoane.html">Telefoane</a></li>
        <li><a href="vinde.html">Vinde</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><input type="search" placeholder="Cauta..."></li>
        <li><a href="cos.html">Cos</a></li>
        <li><a href="autentificare.html">Contul tau</a></li>
  
      </ul>
    </div>
  </div>
  <!-- End Top Bar -->


  <style>
    .product-card {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .product-card img {
      max-width: 100%;
      height: auto;
    }
    .product-card-title {
      font-size: 1.2em;
      margin-top: 10px;
    }
    .product-card-desc {
      color: #666;
      margin-bottom: 5px;
    }
    .product-card-sale {
      font-weight: bold;
      color: #ff5722;
    }
    
    .product-card-thumbnail img {
      width: 100%;
      height: auto;
      max-width: 100%; /* Asigură că imaginea nu depășește lățimea containerului */
      max-height: 100%; /* Asigură că imaginea nu depășește înălțimea containerului */
    }

  </style>
</head>
<body>

<div class="grid-container">
  <h2 class="text-center">Telefoane de Vânzare</h2>
  <div class="grid-x grid-padding-x">
    <div class="large-4 medium-6 small-12 cell">
      <div class="product-card">
        <div class="product-card-thumbnail">
          <a href="iphone14.html"><img src="iphone14jpg.jpg" alt="iPhone 14" /></a>
        </div>
        <h2 class="product-card-title"><a href="#">iPhone 14 Pro</a></h2>
        <span class="product-card-desc">Stare Foarte Bună</span>
        <span class="product-card-sale">4000 RON</span>
      </div>
    </div>
    <div class="large-4 medium-6 small-12 cell">
      <div class="product-card">
        <div class="product-card-thumbnail">
          <a href="#"><img src="s22.jpg" alt="Samsung Galaxy"/ width="320" height="320"></a>
        </div>
        <h2 class="product-card-title"><a href="#">Samsung Galaxy S22</a></h2>
        <span class="product-card-desc">Stare Nouă</span>
        <span class="product-card-sale">3500 RON</span>
      </div>
    </div>
    <div class="large-4 medium-6 small-12 cell">
      <div class="product-card">
        <div class="product-card-thumbnail">
          <a href="#"><img src="iphonex.jpg" alt="iphonex" / width="320" height="320"></a>
        </div>
        <h2 class="product-card-title"><a href="#">Iphone X</a></h2>
        <span class="product-card-desc">Stare Excelentă</span>
        <span class="product-card-sale">1500 RON</span>
      </div>
    </div>
  </div>
</div>

</body>
</html>

  
  
  
  